#include "finclude/petsc.h90"
#include "finclude/slepc.h"

! finitebeta = 0: pure Alfven continua, no acoustic coupling
! finitebeta = 1: Alfven continua with acoustic coupling with slow sound (low beta) approximation
! finitebeta = 2: pure sound continua
! finitebeta = 3: accurate Alfven continua with acoustic coupling
PetscInt, parameter :: finitebeta = 3

! toroidal mode number n
PetscInt, parameter :: n = 3

! poloidal mode numbers from m1 to m2
PetscInt, parameter :: m1 = -20, m2 = 47

! # of off-diagonal stripes, representing cut-off of m-harmonic coupling
! noffdiag = 0: no coupling, trivial solution: \omega = v_A k_\parallel
! noffdiag = 1: m-harmonic only couples with (m - 1) and (m + 1), TAE gap shows up
! noffdiag = 2: m-harmonic only couples with (m - 1), (m + 1), (m - 2), and (m + 2)
PetscInt, parameter :: noffdiag = 20

! # of lowest Alfven continua are solved, only used when finitebeta = 0 or 1
PetscInt, parameter :: nev = 10

! scale omega before output
!PetscReal, parameter :: omegascale = 1d0 ! no scaling, omega is normalized by v_{Ap}/R_0
PetscReal, parameter :: omegascale = 7.8384d8 / (173.86d0 * 2d0 * 3.141592653589793238d0 * 1d3) ! DIII-D #142111 750ms, convert to kHz

! if scaled solved omega is larger than this cut-off frequency, then drop this solution
!PetscReal, parameter :: omegacutoff = 0.4d0
PetscReal, parameter :: omegacutoff = 300d0

! for a solved omega, if the ratio of the absolute value of the imaginary part to the real part is larger than this value, drop this solution
PetscReal, parameter :: imagrealratiocutoff = 0.4d0

! internal parameters
! file handle number
PetscInt, parameter :: facd = 240
! monitor radial grid
PetscInt, parameter :: iraddiag = 763

PetscInt nrad, nfft, nprofiledata, nfftdata
PetscInt irad, num_ind, i, j, nconv, maxit, nev_out, its
PetscReal, dimension(:, :), allocatable :: acdprofile
PetscScalar, dimension(:, :, :), allocatable :: acdfft
PetscInt, dimension(0 : (m2 - m1 + 1) * 2 - 1) :: indices
PetscScalar, dimension(0 : (m2 - m1 + 1) * 2 - 1) :: values
PetscScalar evalre, evalim
PetscReal evecreabsmax, omegarescaled
Mat matA, matB
EPS acsolver
EPSType tname
PetscReal tol
Vec evecre, evecim
! output files
PetscInt fgpdat(0 : (m2 - m1 + 1) * 2 - 1)
character(10) cdate(4)

PetscErrorCode ierr
PetscInt mype
character(160) msg
integer intbuf(2)

